<!doctype HTML >

<html>

<head>
	
<style>

nav {
        -moz-border-radius: 4px;
        -moz-box-shadow: 1px 2px 3px #28292c;
        -webkit-border-radius: 4px;
        -webkit-box-shadow: 1px 2px 3px #28292c;
    background: #1c1c1c;
    border-radius: 4px;
    box-shadow: 1px 2px 3px #28292c;
    float: left;
    font-family: "Helvetica Neue", Helvetica, Arial, Sans-Serif; }

nav a {
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#272930', EndColorStr='#1f2126')";
    background-color: #1f2126;
    background-image: -moz-linear-gradient(center bottom, rgb(31,33,38) 31%, rgb(42,43,46) 95%, rgb(69,72,84) 100%);
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.31, rgb(31,33,38)), color-stop(0.95, rgb(42,43,46)), color-stop(1, rgb(69,72,84)));
    color: #ffffff;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#272930', EndColorStr='#1f2126');
    float: left;
    font-size: 12px;
    margin: 1px 1px 1px 0;
    padding: 4px 13px 6px 13px;
    text-decoration: none;
    text-rendering: optimizeLegibility;
    text-shadow: 0 1px 0 #000000; }
    
nav a:first-child {
        -moz-border-radius: 4px 0 0 4px;
        -webkit-border-bottom-left-radius: 4px;
        -webkit-border-top-left-radius: 4px;
    border-radius: 4px 0 0 4px; }
    
nav a:last-child {
        -moz-border-radius: 0 4px 4px 0;
        -webkit-border-bottom-right-radius: 4px;
        -webkit-border-top-right-radius: 4px;
    border-radius: 0 4px 4px 0; }
    
nav a:hover {
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorStr='#18191d', EndColorStr='#202127')";
    background-color: #18191d;
    background-image: -moz-linear-gradient(top, #18191d, #202127);
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #18191d),color-stop(1, #202127));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#18191d', EndColorStr='#202127'); }

/* This is just for the background color, you'd have to apply it to the containing element */
body {
    background: #313337; }

/* This is for positioning the nav element, just for presentation */
nav {
	margin: 5% 0 0 40%; }

</style>
	
</head>

<body>

<nav>
    <a href="#">Day</a>
    <a href="#">Week</a>
    <a href="#">Month</a>
    <a href="#">List</a>
</nav>

</body>

</html>